########################################################################
# This file is generated when `botfront up` is invoked.                #
# You can change / add environment variables in .botfront/botfront.yml #
########################################################################

BF_PROJECT_ID=bf
ACTIONS_URL=http://actions:5055/webhook
BF_URL=http://botfront:3000/graphql
ORCHESTRATOR=docker-compose
ROOT_URL=http://localhost:8888
SOCKET_PATH=/socket.io/
MONGO_URL=mongodb://root:gQcIxCyoUHuk@mongo:27017/bf?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=gQcIxCyoUHuk
IMAGES_DEFAULT_BOTFRONT=botfront/botfront:v0.22.2
IMAGES_DEFAULT_BOTFRONT_API=botfront/botfront-api:v0.22.2
IMAGES_DEFAULT_RASA=botfront/rasa-for-botfront:v1.9.0-bf.5
IMAGES_DEFAULT_DUCKLING=botfront/duckling:latest
IMAGES_DEFAULT_MONGO=mongo:latest
IMAGES_DEFAULT_ACTIONS=rasa/rasa-sdk:1.9.0
IMAGES_CURRENT_BOTFRONT=botfront/botfront:v0.22.2
IMAGES_CURRENT_BOTFRONT_API=botfront/botfront-api:v0.22.2
IMAGES_CURRENT_RASA=botfront/rasa-for-botfront:v1.9.0-bf.5
IMAGES_CURRENT_DUCKLING=botfront/duckling:latest
IMAGES_CURRENT_MONGO=mongo:latest
IMAGES_CURRENT_ACTIONS=rasa/rasa-sdk:1.9.0
